RubiksCubeAlgorithms.WPFClient/Views/CaseView.xaml

<UserControl x:Class="RubiksCubeAlgorithms.WPF.Views.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RubiksCubeAlgorithms.WPF.Views"
             xmlns:viewModels="clr-namespace:RubiksCubeAlgorithms.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CaseViewModel}">
    <Border CornerRadius="10" Background="White" BorderThickness="1" BorderBrush="Gray" Padding="3">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Padding="10">
                <StackPanel>
                    <Button HorizontalAlignment="Right" Content="x"></Button>
                    <Border Padding="10" Margin="0 10">
                        <Image Source="{Binding Case.BitmapImage}"></Image>
                    </Border>
                    <TextBlock Text="{Binding Case.Name}" HorizontalAlignment="Center"></TextBlock>
                    <ItemsControl ItemsSource="{Binding Algorithms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0 3" Padding="3" CornerRadius="3" Background="LightGray">
                                    <TextBlock Text="{Binding Moves}" HorizontalAlignment="Center"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Border>
</UserControl>
