RubiksCubeAlgorithms.WPFClient/Views/MainWindow.xaml

<Window x:Class="RubiksCubeAlgorithms.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RubiksCubeAlgorithms.WPF.ViewModels"
        xmlns:views="clr-namespace:RubiksCubeAlgorithms.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MethodViewModel}">
            <views:MethodView />
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}" 
               BasedOn="{StaticResource DefaultTextBlock}"></Style>
    </Window.Resources>
    
    <Grid>

        <!-- Navigation menu on the left -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="10" Grid.ZIndex="2"
                Background="#444">
            <Border.Resources>
                <Style x:Key="TextBlockWhite" TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource DefaultTextBlock}">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Border.Resources>
            <StackPanel Margin="0 10">

                <!-- Methods group -->
                <TextBlock Text="Methods" Style="{StaticResource TextBlockWhite}" FontWeight="Bold"></TextBlock>
                <ListView ItemsSource="{Binding MethodsViewModels}"
                          SelectedValue="{Binding Path=CurrentViewModel}"
                          Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Method.Name}"
                                       Style="{StaticResource TextBlockWhite}">
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>

        <!-- Current content selected in the menu -->
        <ContentControl Grid.Column="1" Grid.ZIndex="1" Content="{Binding CurrentViewModel}">

        </ContentControl>
    </Grid>
</Window>
