RubiksCubeAlgorithms.WPFClient/Views/MethodView.xaml

<UserControl x:Class="RubiksCubeAlgorithms.WPF.Views.MethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RubiksCubeAlgorithms.WPF.ViewModels"
             xmlns:views="clr-namespace:RubiksCubeAlgorithms.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MethodViewModel}">
    <UserControl.Resources>
        
        <DataTemplate DataType="{x:Type viewModels:StepViewModel}">
            <views:StepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MethodDescriptionViewModel}">
            <views:MethodDescriptionView />
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Method content -->
        <ScrollViewer Grid.ZIndex="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </ScrollViewer>

        <!-- Navigation menu layer -->
        <Grid Grid.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left"
              Height="Auto" Width="Auto">

            <!-- Navigation menu shadow -->
            <Border Background="#666" CornerRadius="0,10,10,0">
                <Border.Effect>
                    <DropShadowEffect Direction="260" BlurRadius="10"/>
                </Border.Effect>
            </Border>

            <!-- Navigation menu container -->
            <Border Padding="5" Background="#666" CornerRadius="0,10,10,0"
                    Height="Auto" Width="Auto">

                <Border.Resources>
                    <Style x:Key="TextBlockStyle"
                           TargetType="{x:Type TextBlock}" 
                           BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Border.Resources>
                
                <!-- Navigation menu content -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        
                    <!-- Menu options -->
                    <StackPanel Grid.Column="0" Margin="0 10 20 0" Visibility="{Binding IsMenuVisible, Converter={StaticResource BoolToVisibility}}">
                        <TextBlock Text="Steps" 
                                   Style="{StaticResource TextBlockStyle}" 
                                   FontWeight="DemiBold"/>
                        <ListView Background="Transparent" 
                                  ItemsSource="{Binding StepsViewModels}"
                                  BorderThickness="0"
                                  SelectedValue="{Binding CurrentViewModel}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Path=Step.Name}"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </StackPanel>
    
                    <!-- Button to show/hide menu -->
                    <Button Grid.Column="1" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent" Height="Auto" Width="Auto"
                            Command="{Binding ShowHideMenuCommand}"
                            BorderThickness="0">
                        <TextBlock Text="{Binding ShowHideMenuButtonText}"
                                   TextAlignment="Center" Margin="5 0 0 0"
                                   Style="{StaticResource TextBlockStyle}"
                                   Padding="10 0" FontSize="16"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"></RotateTransform>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Button>
                </Grid>

            </Border>

        </Grid>


    </Grid>

</UserControl>
